# Simsys

./: README.md  file.test  pom.xml
SyncStock/: README.md  SyncStock.sln
SyncStock/Instalação/: Executar Fechamento.lnk
SyncStock/docs/: Requisitos.txt
SyncStock/src/LibUtil/: LibUtil.csproj  LibUtilConfig.cs
SyncStock/src/LibUtil/Data/: ConnectionManager.cs  DatabaseConnection.cs  DatabaseConnectionList.cs  DbcFileManager.cs
SyncStock/src/LibUtil/Extension/: LambdaExtensions.cs
SyncStock/src/LibUtil/Security/: AESCryptography.cs
SyncStock/src/ResUtil/: Class1.cs  Icons.Designer.cs  Messages.Designer.cs  Messages.resx  ResUtil.csproj
SyncStock/src/SyncStock/: AppConfig.cs  Program.cs  SyncStock.config  SyncStock.csproj
SyncStock/src/SyncStock/Data/: DailyBalanceMap.cs  DailyBalanceRepository.cs  DbSession.cs  RegisterMappings.cs  Repository.cs  StockMovementMap.cs  StockMovementRepository.cs  StockProcessing2Repository.cs  StockProcessingMap.cs  StockProcessingRepository.cs  UnitOfWork.cs  UtilityRepository.cs
SyncStock/src/SyncStock/Domain/: DailyBalance.cs  EStockEventType.cs  EStockMovementType.cs  EntityBase.cs  StockMovement.cs  StockProcessing.cs
SyncStock/src/SyncStock/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
SyncStock/src/SyncStock/Properties/: Resources.Designer.cs  launchSettings.json
SyncStock/src/SyncStock/Properties/PublishProfiles/: FolderProfile.pubxml
SyncStock/src/SyncStock/Service/: ExecutionService.cs
conf/: client.yml
front/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
front/src/: index.html
front/src/@fuse/components/alert/: alert.component.html  alert.component.ts
front/src/@fuse/components/fullscreen/: fullscreen.component.html  fullscreen.component.ts
front/src/@fuse/components/loading-bar/: loading-bar.component.ts
front/src/@fuse/components/navigation/: navigation.service.ts  navigation.types.ts
front/src/@fuse/components/navigation/horizontal/: horizontal.component.ts
front/src/@fuse/components/navigation/vertical/: vertical.component.html  vertical.component.ts
front/src/@fuse/services/confirmation/dialog/: dialog.component.html  dialog.component.ts
front/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts  counter.ts  http-core.interceptor.ts
front/src/app/app-api/admin/panel/: api.ts
front/src/app/app-api/admin/screen/: api.ts
front/src/app/app-api/admin/sidebar/: api.ts
front/src/app/app-api/charts/: charts-api.ts
front/src/app/app-api/default/: api-util.ts  api.ts
front/src/app/core/auth/: auth.interceptor.ts  auth.service.ts
front/src/app/core/navigation/: navigation.service.ts
front/src/app/core/user/: user.types.ts
front/src/app/core/utils/dynamic-modal/: dynamic-modal.component.html  dynamic-modal.component.ts
front/src/app/core/utils/pre-save/: pre-save.component.html  pre-save.component.ts
front/src/app/core/utils/preview/: preview.component.html  preview.component.ts
front/src/app/core/utils/preview-pattern/: preview-pattern.component.html  preview-pattern.component.ts
front/src/app/core/utils/sign-form/: sign-form.component.html  sign-form.component.ts
front/src/app/layout/: layout.component.ts
front/src/app/layout/common/languages/: languages.component.ts
front/src/app/layout/common/messages/: messages.component.html  messages.component.ts
front/src/app/layout/common/notifications/: notifications.component.html  notifications.component.ts
front/src/app/layout/common/quick-chat/: quick-chat.component.html  quick-chat.component.ts
front/src/app/layout/common/search/: search.component.html  search.component.ts
front/src/app/layout/common/settings/: settings.component.html  settings.component.ts
front/src/app/layout/common/shortcuts/: shortcuts.component.html  shortcuts.component.ts
front/src/app/layout/common/user/: user.component.html  user.component.ts
front/src/app/layout/layouts/empty/: empty.component.ts
front/src/app/mock-api/common/navigation/: api.ts  data.ts
front/src/app/modules/admin/: admin.routes.ts
front/src/app/modules/admin/group/: group.component.html  group.component.ts
front/src/app/modules/admin/painel/: painel.component.html  painel.component.ts
front/src/app/modules/admin/screen/: screen.component.html  screen.component.ts
front/src/app/modules/admin/sidebar/: sidebar.component.html  sidebar.component.ts
front/src/app/modules/auth/confirmation-required/: confirmation-required.component.ts
front/src/app/modules/auth/forgot-password/: forgot-password.component.ts
front/src/app/modules/auth/reset-password/: reset-password.component.html  reset-password.component.ts
front/src/app/modules/builder/: builder.routes.ts
front/src/app/modules/charts/: charts.routes.ts
front/src/app/modules/scheduler/: scheduler.routes.ts
front/src/assets/i18n/: br.json  en.json
front/src/assets/styles/: splash-screen.css
front/src/environments/: environments.ts
front/src/styles/: styles.scss
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.11.xml  db.changelog-1.0.12.xml  db.changelog-1.0.13.xml  db.changelog-1.0.14.xml  db.changelog-1.0.15.xml  db.changelog-1.0.16.xml  db.changelog-1.0.17.xml  db.changelog-1.0.18.xml  db.changelog-1.0.19.xml  db.changelog-1.0.2.xml  db.changelog-1.0.20.xml  db.changelog-1.0.21.xml  db.changelog-1.0.22.xml  db.changelog-1.0.23.xml  db.changelog-1.0.24.xml  db.changelog-1.0.25.xml  db.changelog-1.0.26.xml  db.changelog-1.0.27.xml  db.changelog-1.0.28.xml  db.changelog-1.0.29.xml  db.changelog-1.0.3.xml  db.changelog-1.0.30.xml  db.changelog-1.0.31.xml  db.changelog-1.0.32.xml  db.changelog-1.0.33.xml  db.changelog-1.0.34.xml  db.changelog-1.0.35.xml  db.changelog-1.0.36.xml  db.changelog-1.0.37.xml  db.changelog-1.0.38.xml  db.changelog-1.0.39.xml  db.changelog-1.0.4.xml  db.changelog-1.0.40.xml  db.changelog-1.0.5.xml  db.changelog-1.0.6.xml  db.changelog-1.0.7.xml  db.changelog-1.0.8.xml  db.changelog-1.0.9.xml  (+1 more)
(+293 files in other folders)
